<!DOCTYPE html>
<html>
  <head>
    <title>Michael's favorite thingd</title>
  </head>
  <body>
    <h1>My favorite things</h1>
    <h2>These are a few of my favorite things.</h2>

    <h3>People</h3>
    <p>Here are some of my favorite people</p>
    <ul>
      <li>My brother Jacob</li>
      <li>My mom and dad:
        <ul>
          <li>Paul</li>
          <li>Francisca</li>
        </ul>
      </li>
      <li>My friend jiggy</li>
      <li>My friend lulu</li>
    </ul>

    <h3>Flavors of ice cream</h3>
    <p>These are my three favorites</p>
    <ol>
      <li>Pistachio</li>
      <li>Malted milk chocolate</li>
      <li>Black licorice</li>
    </ol>

    <p>Thanks for reading about me</p>
  </body>
</html>
